In [43]:
import pandas as pd
import numpy as np

In [60]:
data_m = pd.read_csv('student-mat.csv',sep=';')
data_p = pd.read_csv('student-por.csv',sep=';')
data = [data_m,data_p]
data_t = pd.concat(data)

In [61]:
data_t.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [62]:
data_t.describe().T

             count       mean       std   min   25%   50%   75%   max
age         1044.0  16.726054  1.239975  15.0  16.0  17.0  18.0  22.0
Medu        1044.0   2.603448  1.124907   0.0   2.0   3.0   4.0   4.0
Fedu        1044.0   2.387931  1.099938   0.0   1.0   2.0   3.0   4.0
traveltime  1044.0   1.522989  0.731727   1.0   1.0   1.0   2.0   4.0
studytime   1044.0   1.970307  0.834353   1.0   1.0   2.0   2.0   4.0
failures    1044.0   0.264368  0.656142   0.0   0.0   0.0   0.0   3.0
famrel      1044.0   3.935824  0.933401   1.0   4.0   4.0   5.0   5.0
freetime    1044.0   3.201149  1.031507   1.0   3.0   3.0   4.0   5.0
goout       1044.0   3.156130  1.152575   1.0   2.0   3.0   4.0   5.0
Dalc        1044.0   1.494253  0.911714   1.0   1.0   1.0   2.0   5.0
Walc        1044.0   2.284483  1.285105   1.0   1.0   2.0   3.0   5.0
health      1044.0   3.543103  1.424703   1.0   3.0   4.0   5.0   5.0
absences    1044.0   4.434866  6.210017   0.0   0.0   2.0   6.0  75.0
G1          1044.0  11.213602  2.983394   0.0   9.0  11.0  13.0  19.0
G2          1044.0  11.246169  3.285071   0.0   9.0  11.0  13.0  19.0
G3          1044.0  11.341954  3.864796   0.0  10.0  11.0  14.0  20.0

In [63]:
to_drop = ['sex','age','school','famsize','traveltime','Pstatus','reason','guardian','romantic','famrel','Dalc','Walc','freetime','goout','health']
data_mat = data_t.drop(to_drop, axis=1)

In [64]:
   
def change_job(job):
    if job == 'at_home':
        return 0
    elif job == 'other':
        return 1
    elif job == 'teacher':
        return 2
    elif job == 'services':
        return 3
    else:
        return 4

In [65]:
data_mat['Mjob'] = data_mat['Mjob'].apply(change_job)
data_mat['Fjob'] = data_mat['Fjob'].apply(change_job)

In [66]:
data_mat.head()

,address,Medu,Fedu,Mjob,Fjob,traveltime,studytime,failures,schoolsup,famsup,paid,activities,nursery,higher,internet,absences,G1,G2,G3
0,U,4,4,0,2,2,2,0,yes,no,no,no,yes,yes,no,6,5,6,6
1,U,1,1,0,1,1,2,0,no,yes,no,no,no,yes,yes,4,5,5,6
2,U,1,1,0,1,1,2,3,yes,no,yes,no,yes,yes,yes,10,7,8,10
3,U,4,2,4,3,1,3,0,no,yes,yes,yes,yes,yes,yes,2,15,14,15
4,U,3,3,1,1,1,2,0,no,yes,yes,no,yes,yes,no,4,6,10,10

In [67]:
 
 data_mat['address'] = data_mat['address'].apply(lambda x: 1 if x == 'U' else 0)


# YES/NO change


 data_mat['schoolsup'] = data_mat['schoolsup'].apply(lambda x: 1 if x =='yes' else 0)
 data_mat['famsup'] = data_mat['famsup'].apply(lambda x: 1 if x =='yes' else 0)
 data_mat['paid'] = data_mat['paid'].apply(lambda x: 1 if x =='yes' else 0)
 data_mat['activities'] = data_mat['activities'].apply(lambda x: 1 if x =='yes' else 0)
 data_mat['nursery'] = data_mat['nursery'].apply(lambda x: 1 if x =='yes' else 0)
 data_mat['higher'] = data_mat['higher'].apply(lambda x: 1 if x =='yes' else 0)
 data_mat['internet'] = data_mat['internet'].apply(lambda x: 1 if x =='yes' else 0)

In [68]:
# data_mat = data_mat.drop(to_drop,axis=1)
data_mat.head()

,address,Medu,Fedu,Mjob,Fjob,traveltime,studytime,failures,schoolsup,famsup,paid,activities,nursery,higher,internet,absences,G1,G2,G3
0,1,4,4,0,2,2,2,0,1,0,0,0,1,1,0,6,5,6,6
1,1,1,1,0,1,1,2,0,0,1,0,0,0,1,1,4,5,5,6
2,1,1,1,0,1,1,2,3,1,0,1,0,1,1,1,10,7,8,10
3,1,4,2,4,3,1,3,0,0,1,1,1,1,1,1,2,15,14,15
4,1,3,3,1,1,1,2,0,0,1,1,0,1,1,0,4,6,10,10

In [69]:
from sklearn.preprocessing import OneHotEncoder
onehotEncoder = OneHotEncoder(categorical_features=[2,3,4,5,6,7,8])
X = onehotEncoder.fit_transform(data_mat).toarray()
#mask = [2,7,12,17,22,26,30]
#np.delete(X,mask,axis=1).shape

/home/artur/.conda/envs/ML_proj/lib/python3.6/site-packages/sklearn/preprocessing/_encoders.py:368: FutureWarning: The handling of integer data will change in version 0.22. Currently, the categories are determined based on the range [0, max(values)], while in the future they will be determined based on the unique values.
If you want the future behaviour and silence this warning, you can specify "categories='auto'".
In case you used a LabelEncoder before this OneHotEncoder to convert the categories to integers, then you can now use the OneHotEncoder directly.
  warnings.warn(msg, FutureWarning)
/home/artur/.conda/envs/ML_proj/lib/python3.6/site-packages/sklearn/preprocessing/_encoders.py:390: DeprecationWarning: The 'categorical_features' keyword is deprecated in version 0.20 and will be removed in 0.22. You can use the ColumnTransformer instead.
  "use the ColumnTransformer instead.", DeprecationWarning)

In [70]:
X.shape

(1044, 41)

In [71]:
np.savetxt('data',X,fmt='%.i')